# Hyt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viatom/hyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viatom/hyt/: MainApplication.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viatom/hyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lpble/: CMakeLists.txt  build.gradle
lpble/src/androidTest/java/com/viatom/lpble/: ExampleInstrumentedTest.kt
lpble/src/main/: AndroidManifest.xml
lpble/src/main/cpp/offline/: commalgorithm.cpp  native-lib.cpp
lpble/src/main/cpp/online/: native-lib.cpp
lpble/src/main/java/com/viatom/lpble/adapter/: ConnectAdapter.kt  ReportAdapter.kt
lpble/src/main/java/com/viatom/lpble/base/: BaseFragment.kt
lpble/src/main/java/com/viatom/lpble/ble/: BatteryInfo.kt  BleSO.kt  CollectService.kt  CollectUtil.kt  DataController.java  LpBleUtil.kt  WaveFilter.kt
lpble/src/main/java/com/viatom/lpble/constants/: Constant.kt
lpble/src/main/java/com/viatom/lpble/data/entity/: DeviceEntity.kt  PagingKeysEntity.kt  Record.kt  RecordAndReport.kt  RecordEntity.kt  ReportDetail.kt  ReportEntity.kt  UserEntity.kt
lpble/src/main/java/com/viatom/lpble/data/entity/local/: AppDataBase.kt  DBHelper.kt  DeviceDao.kt  LocalTypeConverter.kt  RecordDao.kt  ReportDao.kt  UserDao.kt
lpble/src/main/java/com/viatom/lpble/data/local/: AppDataBase.kt  DBHelper.kt  DeviceDao.kt  LocalTypeConverter.kt  RecordDao.kt  ReportDao.kt  UserDao.kt
lpble/src/main/java/com/viatom/lpble/ecg/: DataConvert.java  FilterECGReportWave.java  ItextPdfHeaderFooter.java  ReportUtil.kt
lpble/src/main/java/com/viatom/lpble/ext/: ContextExt.kt  EnvironmentExt.kt  GsonExt.kt  TimeExt.kt  ViewExt.kt
lpble/src/main/java/com/viatom/lpble/mapper/: Entity2ItemModelMapper.kt  Mapper.kt
lpble/src/main/java/com/viatom/lpble/model/: ReportItemModel.kt
lpble/src/main/java/com/viatom/lpble/net/: CommonService.kt  Converter.java  RetrofitManager.kt  RetrofitResponse.kt
lpble/src/main/java/com/viatom/lpble/retrofit/request/: AiRequest.kt  EcgInfo.kt
lpble/src/main/java/com/viatom/lpble/retrofit/response/: AiRequestRes.kt  AiResult.kt  BaseResponse.kt
lpble/src/main/java/com/viatom/lpble/ui/: ConnectDialog.kt  DashboardFragment.kt  MainActivity.kt  ReportDetailFragment.kt  ReportListFragment.kt  SecondFragment.kt  WebFragment.kt  WelcomeActivity.kt
lpble/src/main/java/com/viatom/lpble/ui/binding/: ViewBinding.kt
lpble/src/main/java/com/viatom/lpble/util/: AppObserver.kt  FileIOUtils.java  LpResult.kt  SingletonHolder.kt  TabNavHostFragment.kt
lpble/src/main/java/com/viatom/lpble/viewmodels/: ConnectViewModel.kt  DashboardViewModel.kt  MainViewModel.kt  ReportDetailViewModel.kt  ReportListViewModel.kt
lpble/src/main/java/com/viatom/lpble/widget/: BatteryView.java  EcgBkg.java  EcgView.java
lpble/src/main/res/drawable/: circle_progressbar.xml  public_shape_black_corner_28.xml  public_shape_corner_10.xml  public_shape_corner_12.xml  public_shape_white_corner_28.xml  report_border_report_rect.xml  report_dash_line.xml  report_rec_black_line_bg.xml
lpble/src/main/res/layout/: activity_main.xml  activity_welcome.xml  connect_device_item.xml  connect_dialog.xml  fragment_dashborad.xml  fragment_report_detail.xml  fragment_report_item.xml  fragment_report_list.xml  fragment_report_litem.xml  report_comma.xml  report_diagnose_content_item.xml  report_list_item.xml  report_tip_item.xml  widget_report.xml
lpble/src/main/res/menu/: bottom_navigatiion.xml
lpble/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
lpble/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
lpble/src/main/res/values-night/: themes.xml
lpble/src/test/java/com/viatom/lpble/: ExampleUnitTest.kt
