// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.4.20"
        activity_ktx = "1.2.1"
        fragment_ktx = "1.3.1"
        constraintlayout = "2.0.4"
        viewmodel_ktx = "2.3.1"
        core_ktx = "1.3.2"
        coroutines = "1.4.2"
        nav_version = "2.3.4"
//        nav_version = "1.0.0"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.3.0"
        livedata_ktx = "2.3.1"

        room_apt_version = "2.3.0-alpha01"
        room_version = "2.3.0-rc01"

        lepu_ble = "1.0.11xphealth3"

        retrofit = "2.9.0"
        okhttpLogging = "4.9.0"

        live_event_bus = "1.7.3"
        autosize = "1.2.1"
        bugly = "latest.release"
        pdf_viewer = "3.2.0-beta.1"
        jdatabinding = "1.0.4"
        permissionx = "1.4.0"
        material_dialogs = "0.9.6.0"
        brvah = "3.0.4"
        qmui = "1.1.10"
        pdf = "5.5.10"
        paging = "3.0.0-beta03"
        swiperefreshlayout = "1.1.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}