<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.viatom.lpble.ui.DashboardFragment"
        tools:layout="@layout/fragment_dashborad">
        <action
            android:id="@+id/dashboard_to_report_list"
            app:destination="@+id/report_list"
            />

    </fragment>
    <fragment
        android:id="@+id/report_list"
        android:name="com.viatom.lpble.ui.ReportListFragment"
        >
       <action
           android:id="@+id/report_list_to_dashboard"
           app:destination="@+id/dashboard"
           app:popUpTo="@id/dashboard"
           app:popUpToInclusive="true"
           />

    </fragment>

</navigation>